.stepbuild
  background: $c4
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    counter-reset: item
    list-style-type: none
  &__item
    max-width: 20px
    width: 30%
    position: relative
    margin-bottom: 6rem
    max-width: 350px
    +screen('max', 575)
      width: 100%
  &__picture
    display: block
    margin: 0 auto
    width: 220px
    height: 220px
    border-radius: 50%
    position: relative
    box-shadow: 0px 15px 50px 0px rgb(54 38 9 / 20%)
    border: 6px solid rgba(255,255,255,0.6)
    @media screen and (max-height : 600px) and (orientation : landscape)
      width: 170px
      height: 175px
    &:before
      content: counter(item)
      counter-increment: item
      position: absolute
      top: 50%
      left: -37px
      height: 100px
      margin-top: -50px
      font-size: 130px
      line-height: 100px
      font-family: $ff1
      font-weight: normal
      font-style: italic
      color: #fff
      text-shadow: 0px 4px 19px rgb(150 150 150 / 15%)
  &__pic
    width: 100%
    height: 100%
    object-fit: cover
    vertical-align: middle
    border-radius: 50%
  &__info
    margin-top: 1.5rem
    text-align: center
  &__caption
    +fs(20px)
    font-weight: 700
    margin-bottom: 1rem
  &__text
    +fs(14px)