.catalog
  background: $c4
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    border: 6px solid rgba(255,255,255,0.6)
    width: 32%
    height: 365px
    position: relative
    margin-bottom: 3rem
    box-sizing: border-box
    transition: .5s ease
    +screen('max', 1023)
      width: 49%
    +screen('max', 575)
      width: 100%
      height: 250px
    &_full
      width: 66%
      +screen('max', 1023)
        width: 100%
    &:before
      content: " "
      position: absolute
      height: 50%
      bottom: 0
      right: 0
      left: 0
      z-index: 1
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%)
    &:hover
      box-shadow: 0px 15px 50px 0px rgb(54 38 9 / 20%)
  &__caption
    position: absolute
    +fs(32px)
    font-weight: 700
    color: #fff
    text-shadow: 0 0 10px rgba(5, 0, 2, 0.6)
    position: absolute
    bottom: 3rem
    left: 3rem
    z-index: 2
    +screen('max', 575)
      +fs(25px)
  &__pic
    width: 100%
    height: 100%
    vertical-align: middle
    object-fit: cover
  &__all
    border-radius: 3px
    background-color: $c3
    width: 385px
    text-align: center
    color: #fff
    +fs(20px)
    font-weight: 700
    padding: 2rem
    display: block
    margin: 2rem auto 0
    box-sizing: border-box
    +screen('max', 575)
      width: 100%