.partners
  background: $c4
  &__inner
    display: flex
    align-items: center
    +screen('max', 575)
      display: block
  &__title
    +fs(36px)
    font-weight: 700
    color: $c2
    margin-right: 6rem
    +screen('max', 575)
      +fs(28px)
      margin-bottom: 3rem
    br
      +screen('max', 575)
        display: none
  .swiper-container
    padding-left: 25px
    width: 100%
    box-sizing: border-box
    +screen('max', 1023)
      padding-left: 20px
    +screen('max', 575)
      padding-left: 18px
  .swiper-next
    width: 16px
    height: 28px
    background-image: url(../icon/icon-arrow-white.png)
    background-repeat: no-repeat
    background-position: center
    bottom: 33%
    right: 0
    position: absolute
    z-index: 99
    cursor: pointer
  .swiper-prev
    width: 16px
    height: 28px
    background-image: url(../icon/icon-arrow-white-left.png)
    background-repeat: no-repeat
    background-position: center
    bottom: 33%
    left: 0
    position: absolute
    z-index: 99
    cursor: pointer