@keyframes stroke
  100%
    stroke-dashoffset: 0
@keyframes fill
  100%
    box-shadow: inset 0px 0px 0px 50px #53b11a

@keyframes ring
  0%
    width: 30px
    height: 30px
    opacity: 1

  100%
    width: 250px
    height: 250px
    opacity: 0