@font-face
  font-family: 'Cambria'
  src: url('../fonts/Cambria/Cambria-Bold.eot')
  src: local("Cambria Bold"), local("Cambria-Bold"), url('../fonts/Cambria/Cambria-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Cambria/Cambria-Bold.woff2') format("woff2"), url('../fonts/Cambria/Cambria-Bold.woff') format("woff"), url('../fonts/Cambria/Cambria-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Cambria'
  src: url('../fonts/Cambria/Cambria-Italic.eot')
  src: local("Cambria Italic"), local("Cambria-Italic"), url('../fonts/Cambria/Cambria-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Cambria/Cambria-Italic.woff2') format("woff2"), url('../fonts/Cambria/Cambria-Italic.woff') format("woff"), url('../fonts/Cambria/Cambria-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Cambria'
  src: url('../fonts/Cambria/Cambria.eot')
  src: local("Cambria"), url('../fonts/Cambria/Cambria.eot?#iefix') format("embedded-opentype"), url('../fonts/Cambria/Cambria.woff2') format("woff2"), url('../fonts/Cambria/Cambria.woff') format("woff"), url('../fonts/Cambria/Cambria.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Cambria'
  src: url('../fonts/Cambria/Cambria-BoldItalic.eot')
  src: local("Cambria Bold Italic"), local("Cambria-BoldItalic"), url('../fonts/Cambria/Cambria-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Cambria/Cambria-BoldItalic.woff2') format("woff2"), url('../fonts/Cambria/Cambria-BoldItalic.woff') format("woff"), url('../fonts/Cambria/Cambria-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-BlackItalic.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-BlackItalic.woff') format("woff"), url('../fonts/GothamPro/GothamPro-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-BoldItalic.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-BoldItalic.woff') format("woff"), url('../fonts/GothamPro/GothamPro-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-LightItalic.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-LightItalic.woff') format("woff"), url('../fonts/GothamPro/GothamPro-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Bold.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-Bold.woff') format("woff"), url('../fonts/GothamPro/GothamPro-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Medium.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-Medium.woff') format("woff"), url('../fonts/GothamPro/GothamPro-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro.woff') format("woff"), url('../fonts/GothamPro/GothamPro.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-MediumItalic.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-MediumItalic.woff') format("woff"), url('../fonts/GothamPro/GothamPro-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Italic.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-Italic.woff') format("woff"), url('../fonts/GothamPro/GothamPro-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Black.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-Black.woff') format("woff"), url('../fonts/GothamPro/GothamPro-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Light.woff2') format("woff2"), url('../fonts/GothamPro/GothamPro-Light.woff') format("woff"), url('../fonts/GothamPro/GothamPro-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap