//font-family
$ff1: 'Cambria', Arial, Helvetica, sans-serif
$ff2: 'Gotham Pro', Arial, Helvetica, sans-serif

//color
$c1: #232529
$c2: #505050
$c3: #00a53d
$c4: #edeadd
$c5: #0093ca
$c6: #545555
$c7: #565656


//link
$link-color: initial
