.product-index
  position: relative
  padding-bottom: 15rem
  +screen('max', 1280)
    padding-bottom: 10rem
  &:before
    content: ''
    width: 100%
    height: 100px
    background-color: $c2
    position: absolute
    z-index: -1
    top: 0
    left: 0
    +screen('max', 1280)
      height: 50px
    +screen('max', 1023)
      display: none
  &__inner
    display: flex
    align-items: center
    justify-content: flex-end
    +screen('max', 1280)
      align-items: flex-end
    +screen('max', 1023)
      flex-wrap: wrap-reverse
      justify-content: flex-start
  &__content
    max-width: 350px
    margin-right: 0
    position: relative
    z-index: 3
    +screen('max', 1023)
      margin-left: 15%
      margin-top: -1rem
    +screen('max', 575)
      margin-left: 1.34rem
  &__title
    text-transform: uppercase
    margin-bottom: 4rem
    letter-spacing: -1.8px
    +screen('max', 1023)
      margin-bottom: 2rem
    +screen('max', 575)
      +fs(30px)
    span
      color: $c4
  &__text
    max-width: 90%
    +fs(18px)
    letter-spacing: -0.54px
    margin-bottom: 3rem
    +screen('max', 1280)
      +fs(16px)
    +screen('max', 1023)
      margin-bottom: 2rem
    +screen('max', 575)
      max-width: 100%
  &__pic
    max-width: 1308px
    width: 70%
    +screen('max', 1280)
      max-width: 640px
    +screen('max', 1023)
      width: 100%
      max-width: 100%