.review
  &__list
    max-width: 900px
    margin: 0 auto
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5rem
    +screen('max', 575)
      display: block
    &_reverse
      flex-flow: row-reverse
  &__picture
    width: 140px
    height: 140px
    border: 6px solid $c4
    border-radius: 100%
    margin-right: 7rem
    flex-shrink: 0
    +screen('max', 575)
      width: 100px
      height: 100px
      margin-right: 30px
      float: left
    &_reverse
      margin-right: 0
      margin-left: 7rem
      +screen('max', 575)
        margin-left: 0
        margin-right: 30px
  &__pic
    vertical-align: middle
    width: 100%
    height: 100%
  &__text
    +fs(20px)
    font-family: $ff1
    font-style: italic
    line-height: 1.2
    +screen('max', 575)
      +fs(18px)
  &__name
    margin-top: 1rem
    color: $c3
    font-weight: 500
  &__more
    border-radius: 3px
    background-color: $c3
    width: 385px
    text-align: center
    color: #fff
    +fs(20px)
    font-weight: 700
    padding: 2rem
    display: block
    margin: 2rem auto 0
    +screen('max', 575)
      width: 100%
      box-sizing: border-box