.banner
  position: relative
  &__pic
    width: 100%
    vertical-align: middle
    min-height: 700px
    object-fit: cover
  &__title
    text-shadow: 0 0 10px rgba(5, 0, 2, 0.6)
    +fs(60px)
    line-height: 1.1
    text-align: center
    position: absolute
    bottom: 28%
    left: 0
    right: 0
    margin: 0 auto
    max-width: 1160px
    color: #fff
    font-weight: 700
  &__check-list
    position: absolute
    max-width: 1160px
    width: 100%
    bottom: 30px
    left: 0
    right: 0
    margin: 0 auto
    z-index: 9
    display: flex
    justify-content: space-around
  &__item
    +fs(18px)
    color: #fff
    text-shadow: 0 0 10px rgba(5, 0, 2, 0.6)
    background-image: url(../icon/icon-check-green.png)
    background-position: left center
    background-repeat: no-repeat
    background-size: contain
    font-weight: 700
    padding: 3px 0 3px 32px
  .swiper-next
    width: 16px
    height: 28px
    background-image: url(../icon/icon-arrow-white.png)
    background-repeat: no-repeat
    background-position: center
    bottom: 33%
    right: calc((100% - 1160px) / 2)
    position: absolute
    z-index: 99
    cursor: pointer