.header
  position: absolute
  padding-top: 8rem
  width: 100%
  top: 0
  left: 0
  z-index: 99
  transition: transform .5s ease
  +screen('max', 1200)
    padding-top: 4rem
  @media screen and (max-height : 600px) and (orientation : landscape)
    padding-top: 1rem
  &.fix
    position: fixed
    padding-top: 0
    top: 15px
    +screen('max', 575)
      top: 0
      padding-top: 10px
    &:before
      +screen('max', 575)
        content: ''
        width: calc(100% + 2.668rem)
        left: -1.334rem
        background: #fff
        height: 100px
        position: absolute
        top: 0
        left: 0
    .header__top
      display: none
      +screen('max', 575)
        display: flex
    .header__nav
      margin-top: 0
  &.over
    transform: translateY(-200px)
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    +screen('max', 1200)
      flex-wrap: wrap
  &__logo
    +screen('max', 1200)
      width: 100%
      text-align: center
      display: block
      margin-bottom: 2rem
    +screen('max', 575)
      width: 80%
      margin-bottom: 0
  &__pic
    +screen('max', 575)
      width: 100%
  &__sign
    display: block
    +fs(18px)
    color: $c5
    font-style: italic
    font-family: $ff1
    +screen('max', 575)
      +fs(12px)
  &__map
    position: relative
    padding-left: 70px
    +fs(15px)
    +screen('max', 575)
      display: none
    @media screen and (max-height : 600px) and (orientation : landscape)
      display: none
    &:before
      content: ''
      width: 54px
      height: 54px
      border-radius: 100%
      background-color: #d6eef8
      background-repeat: no-repeat
      background-position: center
      background-image: url(../icon/icon-pin.png)
      position: absolute
      left: 0
      top: 0
    &_mobile
      display: none
      margin-bottom: 20px
      margin-left: 7%
      +screen('max', 575)
        display: block
  &__address
    color: $c7
    line-height: 1.5
  &__time
    color: $c5
  &__info
    display: flex
    align-items: center
    justify-content: flex-end
    +screen('max', 575)
      display: none
    &_mobile
      display: none
      +screen('max', 575)
        display: block
  &__social
    display: flex
    +screen('max', 575)
      justify-content: center
      margin-top: 2rem
  &__ln
    width: 55px
    height: 55px
    border-radius: 100%
    margin-left: 1rem
    background-repeat: no-repeat
    background-position: center
    &_viber
      background-color: #7f40bd
      background-image: url(../icon/icon-viber.png)
    &_whats
      background-color: #00a53d
      background-image: url(../icon/icon-whats.png)
  &__phone
    +fs(22px)
    color: $c2
    font-weight: 700
    margin-bottom: .5rem
    text-align: right
    display: block
    line-height: 1
    +screen('max', 575)
      text-align: center
    &_mb
      position: absolute
      bottom: -35px
      left: 0
      right: 0
      margin: 0 auto
      +screen('min', 575)
        display: none
  &__cnt
    +screen('max', 575)
      text-align: center
  &__mail
    +fs(15px)
    color: $c7
  &__nav
    margin-top: 7rem
    background: rgba(#ebf6fa, .9)
    +screen('max', 1200)
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 999
      margin-top: 0
      display: none
  &__list
    display: flex
    justify-content: space-between
    +screen('max', 1200)
      flex-flow: column
      align-items: center
      justify-content: center
      margin-top: 20vh
  &__item
    margin-bottom: 0
    flex-shrink: 0
    flex-grow: 1
    padding: 2.4rem
    position: relative
    +screen('max', 1200)
      flex-grow: 0
    @media screen and (max-width : 1200px) and (max-height : 600px) and (orientation : landscape)
      padding: .5rem
    +screen('max', 575)
      padding: 1.5rem
    &:first-of-type
      &::before
        content: none
    &:before
      content: ''
      display: block
      width: 1px
      height: 16px
      position: absolute
      background: #626970
      top: 50%
      transform: translateY(-50%)
      +screen('max', 1200)
        content: none
    &::before
      left: 0
    &:hover, &.active
      background-color: #9be1fb
      transition: .5s ease
  &__inf
    padding: 0
    margin-top: 3rem
    +screen('min', 575)
      display: none
  &__link
    text-align: center
    width: 100%
    font-weight: 500
    display: block
    +fs(17px)
    color: $c7
    +screen('max', 1200)
      +fs(25px)
    +screen('max', 575)
      +fs(16px)
  .action_count
    position: absolute
    top: -12px
    left: 50%
    margin-left: -12px
    width: 24px
    height: 24px
    border-radius: 50%
    background: #f43c3c
    color: #fff
    text-align: center
    line-height: 26px
    font-size: 12px
    padding-right: 1px
    font-weight: 500
    animation: bounce 2s infinite
.burger
  display: block
  position: relative
  width: 30px
  height: 17px
  flex-shrink: 0
  z-index: 9991
  +screen('min', 1200)
    display: none
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    background: #000
    width: 100%
    height: 3px
    transition: top .2s .2s,transform .2s
    transform-origin: cetner
  &::after
    top: 14px
  &::before
    top: 0px 
  span
    display: block
    width: 100%
    height: 3px
    transition: opacity .25s,background .2s .5s
    transform-origin: cetner
    background: #000
    position: absolute
    top: 7px
  &.open
    &::before,
    &::after
      top: 13px
      transition: top .2s,transform .2s .2sx
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    span
      opacity: 0
